.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;

}

.w-display-topright{
  position:
  absolute;
  right:0;
  top:0
}

.modal{
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4)
}

.modal-content{
  margin:auto;
  background-color:#fff;
  position:relative;
  padding:20px;
  outline:0;
  width:600px
}

.paragraph {
  margin-bottom: 10px;
  border-radius: 0px;
  opacity: 1;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  text-transform: capitalize;
}

.paragraph-2 {
  margin-top: 0px;
  padding-bottom: 17px;
  font-family: Montserrat, sans-serif;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    border-radius: 12px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

.feature-image-mask {
    width: 100%;
    margin-right: 40px;
  }

.feature-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

.button {
    position: static;
    width: 120px;
    border: 1px none #000;
    border-radius: 8px;
    background-color: #fff;
    font-family: Montserrat, sans-serif;
    color: #000;
    font-size: 15px;
  }

.button-3 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
}

.heading-3 {
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
}

.heading {
  font-family: Montserrat, sans-serif;
}


.hero-overlay {
    padding: 40px 20px;
}

  .hero-overlay {
    display: block;
    height: 90vh;
    max-height: 780px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: url('../anzac-home.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    color: #fff;
    cursor: auto;
  }

  #home-nav {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }

  @media screen and (max-width: 479px) {
    #home-nav {
      -ms-grid-column-align: center;
      justify-self: center;
    }
  }

  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-grid-2 {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: 1fr max-content max-content max-content;
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .nav-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin: -72px 0px 0px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ". . . Area";
    -ms-grid-columns: 1fr 20px -webkit-max-content 20px -webkit-max-content 20px -webkit-max-content;
    -ms-grid-columns: 1fr 20px max-content 20px max-content 20px max-content;
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
  }
  .container:before,
  .container:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  .container:after {
    clear: both;
  }
  .container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .sticky-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 20px;
    background-color: #f4f4f4;
    font-family: Lato, sans-serif;
  }

  .feature-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-section-3 {
    padding-top: 125x;
    padding-bottom: 125px;
    background-color: #f4f4f4;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }
  h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
  }
  h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
  }
  h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
  }

  .nav-logo-link {
    display: block;
    height: 60px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
  }

  .nav-logo {
    width: auto;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
  }

  .w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }


  .nav-link {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 0px;
    font-family: Lato, sans-serif;
    color: #444;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }


  #main-nav {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

.centered-container {
  padding-top: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.centered-container-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}